<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Share your thoughts, quotes, or comments on 'Say Hi.' Join the conversation and leave your mark on this interactive platform. Discover a unique blend of creativity and expression. Engage with a diverse community and contribute to the ever-growing collection of quotes. Say Hi, and let your words resonate in this dynamic space!">
    <title>RandomProject</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <!-- Your custom styles -->
    <link rel="stylesheet" href="styles.css"> <!-- Add your custom styles if needed -->
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin: 20px;
        }

        header {
            background-color: #5e5e5e;
            padding: 10px;
            border-radius: 10px;
            color: #fff;
        }

        main {
            margin-top: 20px;
        }

        #quote-form {
            margin-top: 20px;
        }

        .btn {
            border: none;
            width: 15em;
            height: 5em;
            border-radius: 3em;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 12px;
            background: #1C1A1C;
            cursor: pointer;
            transition: all 450ms ease-in-out;
            position: relative; /* Add position relative for absolute positioning */
        }

        .sparkle {
            fill: #AAAAAA;
            transition: all 800ms ease;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .text {
            font-weight: 600;
            color: #AAAAAA;
            font-size: medium;
        }

        .btn:hover {
            background: linear-gradient(0deg,#A47CF3,#683FEA);
            box-shadow: inset 0px 1px 0px 0px rgba(255, 255, 255, 0.4),
            inset 0px -4px 0px 0px rgba(0, 0, 0, 0.2),
            0px 0px 0px 4px rgba(255, 255, 255, 0.2),
            0px 0px 180px 0px #9917FF;
            transform: translateY(-2px);
        }

        .btn:hover .text {
            color: white;
        }

        .btn:hover .sparkle {
            fill: white;
            transform: scale(1.2);
        }

        #banned-word-message,
        #error-message,
        #banned-word-notification {
            margin-top: 20px;
        }

        #quote-list {
            margin-top: 20px;
        }

        #quotes li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body class="bg-light">
    <header class="bg-dark text-white text-center py-3 rounded">
        <h1>Say Hi</h1>
    </header>

    <main class="sans">
        <p>If you are here, you probably found this site or clicked a link. Leave a quote, comment, or really anything.</p>
        <form id="quote-form" class="col-md-6 mx-auto">
            <div class="form-group">
                <label for="name-input">Enter your name:</label>
                <input type="text" class="form-control" id="name-input" required>
            </div>
            <div class="form-group">
                <label for="quote-input">Enter your message:</label>
                <input type="text" class="form-control" id="quote-input" required>
            </div>
        </form>

        <!-- reCAPTCHA widget -->
        <div class="g-recaptcha mx-auto" data-sitekey="6Le3Vl8pAAAAADPtB98bACmJFAFzK8FWgeXv36I9"></div>

        <button type="button" id="add-quote-btn" class="btn mt-3">
            <span class="text">Add Quote</span>
        </button>

        <!-- Banned word message display -->
        <div id="banned-word-message" class="mt-3"></div>

        <!-- Error message display -->
        <div id="error-message" class="mt-3"></div>

        <!-- Banned word user notification -->
        <div id="banned-word-notification" class="mt-3" style="color: red;"></div>

        <div id="quote-list" class="mt-4">
            <h2>Quotes:</h2>
            <button type="button" id="sort-order-btn" class="btn btn-primary mt-3">sort by date</button>
            <ul id="quotes" class="list-unstyled"></ul>
        </div>
        
    </main>

    <!-- Bootstrap JS and Popper.js -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

        <!-- Firebase scripts -->
        <script src="https://www.gstatic.com/firebasejs/9.5.0/firebase-app-compat.js"></script>
        <script src="https://www.gstatic.com/firebasejs/9.5.0/firebase-database-compat.js"></script>
        <!-- Your Firebase initialization and custom JavaScript -->
        <script type="module">
            import { initializeApp } from "https://www.gstatic.com/firebasejs/9.5.0/firebase-app.js";
            import { getDatabase, ref, push, onChildAdded, remove } from "https://www.gstatic.com/firebasejs/9.5.0/firebase-database.js";

            let bannedWords = [];

            fetch('banned-words.txt')
                .then(response => response.text())
                .then(bannedWordsText => {
                    bannedWords = bannedWordsText.split('\n').map(word => word.trim().toLowerCase());
                })
                .catch(error => console.error('Error fetching banned words:', error));

            function containsBannedWord(quote, bannedWords) {
                var lowerCaseQuote = quote.toLowerCase();
                for (var i = 0; i < bannedWords.length; i++) {
                    if (lowerCaseQuote.includes(bannedWords[i])) {
                        return bannedWords[i];
                    }
                }
                return null;
            }
            

            function displayBannedWordMessage(bannedWord) {
                var bannedWordMessage = document.getElementById('banned-word-message');
                bannedWordMessage.textContent = 'Sorry, the word "' + bannedWord + '" is not allowed.';
            }

            function displayErrorMessage(message) {
                var errorMessageContainer = document.getElementById('error-message');
                errorMessageContainer.textContent = message;
            }

        

            const firebaseConfig = {
                apiKey: "AIzaSyAjkMLkfqZety71KZ9DTkmxJg7w9CzT9cU",
                authDomain: "quick-q-quotes.firebaseapp.com",
                projectId: "quick-q-quotes",
                storageBucket: "quick-q-quotes.appspot.com",
                messagingSenderId: "1001682473398",
                appId: "1:1001682473398:web:103bda23c4792fe5a77117",
                measurementId: "G-BBP2Y4SLFY"
            };

            const app = initializeApp(firebaseConfig);
            const database = getDatabase(app);

            function addQuote() {
                var nameInput = document.getElementById('name-input');
                var quoteInput = document.getElementById('quote-input');

                var newName = nameInput.value;
                var newQuote = quoteInput.value;

                var recaptchaResponse = grecaptcha.getResponse();
                if (!recaptchaResponse) {
                    console.log("reCAPTCHA not solved. Please complete the reCAPTCHA challenge.");
                    displayErrorMessage("Please complete the reCAPTCHA challenge.");
                    return;
                }

                var bannedWord = containsBannedWord(newQuote, bannedWords);
                if (bannedWord) {
                    console.log("Quote contains a banned word. Not adding.");
                    displayBannedWordMessage(bannedWord);
                    displayBannedWordNotification(bannedWord);
                    return;
                }

                if (newName.trim() !== '' && newQuote.trim() !== '') {
                    var timestamp = new Date().toLocaleString();

                    const quotesRef = ref(database, 'quotes');
                    push(quotesRef, {
                        text: newQuote,
                        author: newName,
                        timestamp: timestamp
                    });

                    nameInput.value = '';
                    quoteInput.value = '';
                    displayErrorMessage('');
                    displayBannedWordNotification('');
                    showMessage('Success', 'Quote added successfully.', 'success');
                } else {
                    var errorMessage = "Please provide both your name and a non-empty quote.";
                    console.log(errorMessage);
                    displayErrorMessage(errorMessage);
                    showMessage('Error', errorMessage, 'error');
                }
            }
            
            let sortOrder = 'newest'; // Variable to track the sort order ('newest' or 'oldest')

            function toggleSortOrder() {
                sortOrder = sortOrder === 'newest' ? 'oldest' : 'newest';
                loadQuotes();
            }

            function loadQuotes() {
                var quoteList = document.getElementById('quotes');
                quoteList.innerHTML = ''; // Clear existing quotes

                const quotesRef = ref(database, 'quotes');
                onChildAdded(quotesRef, function (snapshot) {
                    var quoteObj = snapshot.val();
                    var listItem = document.createElement('li');
                    listItem.innerHTML = '<strong>' + quoteObj.timestamp + '</strong>: ' + quoteObj.author + ' - ' + quoteObj.text;
                    if (sortOrder === 'oldest') {
                        quoteList.prepend(listItem); // Add to the beginning for oldest order
                    } else {
                        quoteList.appendChild(listItem); // Add to the end for newest order
                    }
                });
            }

            function clearQuotes() {
                const quotesRef = ref(database, 'quotes');
                remove(quotesRef);
            }
            

            loadQuotes();

            document.getElementById('add-quote-btn').addEventListener('click', addQuote);
            document.getElementById('sort-order-btn').addEventListener('click', toggleSortOrder);
        </script>
    </body>

    </html>